

.nav-item {
    padding-right: 6rem;
}

navbarToggler {
    z-index: 1;
    font-size: 18px;
    font-family: monospace;
    cursor: pointer;
}
@media (min-width: 992px){
.navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start; 
        }
}

.button {
    height: 30px;
    margin-top: 8px;
    font-family: 'raleway-semibold';
    text-align: center;
    border-radius: 21.5px;
    display: block;
    border: solid 2px transparent;
    cursor: pointer;
    background-image: linear-gradient(#3ce7ef, #3ce7ef), linear-gradient(to right, #3023ae, #c86dd7);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    background-origin: border-box;
    background-clip: content-box, border-box;
}



.gifImg{
    bottom: 4.8rem;
    right:1rem;
    position: relative; 
    
    z-index: -1;}

    /* height: 115vh;
    position: absolute;
    right: 1rem;} */
   


     @media (max-width: 1199.98px) {  
        .gifImg{
        display: none;
        src:"";
    } }


     
     .textCard.home-text .card-body p {
        font-size: 26px;
        font-family: 'Dosis', sans-serif;
    }
    .textCard .card-body p {

        text-align:justify;
    }

.btn-generic{
    height: 35px;
    font-size: 15px;
    font-family: 'raleway-semibold';
    text-align: center;
    border-radius: 21.5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border: solid 2px transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.width-110p {
    width: 110px;
}
.btn-bg-white{
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(to right, #3023ae, #c86dd7) !important;
}
.btn-generic label {
    padding: 4px;
    color: #000000;
}
label {
    font-family: 'raleway-semibold';
    display: inline-block;
    margin-bottom: 0.5rem;
}

.sec-2 {
    overflow-y: hidden;
}
.container-fluid {
    padding-left: 25px;
}
.mb-5, .my-5 {
    margin-bottom: 3rem !important;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.mentorIntro {
    margin-bottom: 15%;
}
.mentor_title{
      margin-left: -2rem;
      margin-top: 1rem;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.mentorCardHome {
    background: #FFF;
    border: none;
    border-radius: 0;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
}

.mentorCardHome .mentor {
    width: 90px;
    height: 90px;
}
.rounded-circle {
    border-radius: 50% !important;
}
.req-mentorship-btn {
    width: 170px;
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(to right, #3023ae, #c86dd7);
}
.req-mentorship-btn label {
    padding: 5px;
    
}
.textCard {
    background: transparent;
    border: none;
}
.mentorselectcard {
    z-index: 100;
    /* box-shadow: -20px 15px 50px 0px rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 3px 5px 2px #ccc;
    border-radius: 0;
}

.mentorselectcardd {
    /* box-shadow: 1px 11px 70px 8px rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 3px 5px 2px #ccc;
    border-radius: 0;
}

